<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AA Architecture - Contact</title>
    <head>
        <style>
            ul {
                list-style-type: none;
            }
            li {
                float: left;
                margin-right: 8px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./meetings.html">Meetings</a></li>
            <li>Contact</li>
        </ul>
        <br><br>
<h2>Contact Us!</h2>
        <dl>
            <dt>To set up an appointment:</dt>
                <dd>phone</dd>
                <dd>email</dd>
            <br>
            <dt>General Questions:</dt>
                <dd>phone</dd>
                <dd>email</dd>
            <br>
            <dt>Speak with an Agent:</dt>
                <dd>phone</dd>
                <dd>email</dd>
        </dl>
    </body>
</html>